<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane prefHeight="584.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Init configuration">
               <content>
                  <Accordion>
                    <panes>
                      <TitledPane animated="false" prefHeight="264.0" prefWidth="750.0" text="Selecionar Archivo">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="TF_path" editable="false" layoutX="28.0" layoutY="42.0" prefHeight="25.0" prefWidth="480.0" promptText="PATH" />
                                    <Button fx:id="BT_open" layoutX="525.0" layoutY="42.0" mnemonicParsing="false" text="Abrir" />
                                    <Button fx:id="BT_new" layoutX="576.0" layoutY="42.0" mnemonicParsing="false" text="Nuevo" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                      <TitledPane animated="false" text="Configurar Parametros">
                           <content>
                              <SplitPane orientation="VERTICAL" prefHeight="498.0" prefWidth="748.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                                       <center>
                                          <TableView fx:id="t_file_props" editable="true" prefHeight="343.0" prefWidth="628.0" BorderPane.alignment="CENTER" />
                                       </center>
                                       <bottom>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="62.0" prefWidth="628.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <TextField fx:id="TF_opc" layoutX="149.0" layoutY="16.0" />
                                                <TextField fx:id="TF_val" layoutX="366.0" layoutY="16.0" />
                                                <Label layoutX="85.0" layoutY="21.0" text="Opción:" />
                                                <Label layoutX="328.0" layoutY="20.0" text="Valor:" />
                                                <Button fx:id="BT_add" layoutX="552.0" layoutY="16.0" mnemonicParsing="false" text="Agregar" />
                                             </children>
                                          </AnchorPane>
                                       </bottom>
                                    </BorderPane>
                                </items>
                              </SplitPane>
                           </content>
                        </TitledPane>
                        <TitledPane prefHeight="200.0" prefWidth="200.0" text="Guardar">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="BT_saveIni" layoutX="660.0" layoutY="14.0" mnemonicParsing="false" text="salvar" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </content>
          </Tab>
          <Tab text="TableSpace Creator">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox mnemonicParsing="false" text="System" GridPane.halignment="CENTER" />
                              <CheckBox mnemonicParsing="false" text="Sysaux" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <CheckBox mnemonicParsing="false" text="Temp" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <CheckBox mnemonicParsing="false" text="Undo" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <Label text="Tipo:" GridPane.halignment="CENTER" />
                     </children>
                  </GridPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
