<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane prefHeight="585.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <top>
      <MenuBar prefHeight="25.0" prefWidth="621.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="Item_Save_Menu" mnemonicParsing="false" onAction="#handleSaveAs" text="Save As INIT FILE" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Init configuration">
               <content>
                  <Accordion>
                    <panes>
                      <TitledPane prefHeight="264.0" prefWidth="750.0" text="Selecionar Archivo">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="TF_path" editable="false" layoutX="28.0" layoutY="42.0" prefHeight="25.0" prefWidth="480.0" promptText="PATH" />
                                    <Button fx:id="BT_open" layoutX="525.0" layoutY="42.0" mnemonicParsing="false" text="Abrir" />
                                    <Button fx:id="BT_new" layoutX="576.0" layoutY="42.0" mnemonicParsing="false" text="Nuevo" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                      <TitledPane text="Configurar Parametros">
                           <content>
                              <SplitPane orientation="VERTICAL" prefHeight="498.0" prefWidth="748.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                                       <center>
                                          <TableView fx:id="t_file_props" editable="true" prefHeight="343.0" prefWidth="628.0" BorderPane.alignment="CENTER" />
                                       </center>
                                       <bottom>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="62.0" prefWidth="628.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <TextField fx:id="TF_opc" layoutX="149.0" layoutY="16.0" />
                                                <TextField fx:id="TF_val" layoutX="366.0" layoutY="16.0" />
                                                <Label layoutX="85.0" layoutY="21.0" text="Opción:" />
                                                <Label layoutX="328.0" layoutY="20.0" text="Valor:" />
                                                <Button fx:id="BT_add" layoutX="552.0" layoutY="16.0" mnemonicParsing="false" text="Agregar" />
                                             </children>
                                          </AnchorPane>
                                       </bottom>
                                    </BorderPane>
                                </items>
                              </SplitPane>
                           </content>
                        </TitledPane>
                        <TitledPane prefHeight="200.0" prefWidth="200.0" text="Guardar">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="BT_saveIni" layoutX="660.0" layoutY="14.0" mnemonicParsing="false" text="salvar" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </content>
          </Tab>
          <Tab text="TableSpace Creator">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="16.0" layoutY="293.0" text="Example: CREATE TABLESPACE &lt;nombre&gt; DATAFILE &lt;nombredatafile.dbf&gt;" />
                        <Label layoutX="208.0" layoutY="19.0" text="DataFile" />
                        <TextField fx:id="DF_Text" layoutX="266.0" layoutY="14.0" />
                        <Label layoutX="15.0" layoutY="317.0" text="SIZE 10M AUTOEXTEND ON NEXT 10M MAXSIZE 100M ;" />
                        <Label layoutX="16.0" layoutY="19.0" text="Create TableSpace SYSTEM" />
                        <Label layoutX="23.0" layoutY="59.0" text="SIZE" />
                        <TextField fx:id="DFSize_Text" layoutX="84.0" layoutY="54.0" prefHeight="25.0" prefWidth="65.0" />
                        <Label layoutX="155.0" layoutY="59.0" prefHeight="15.0" prefWidth="174.0" text="M AUTOEXTEND ON NEXT" />
                        <TextField fx:id="DFAutoExtend_Text" layoutX="329.0" layoutY="54.0" prefHeight="25.0" prefWidth="73.0" />
                        <Label layoutX="405.0" layoutY="59.0" prefHeight="15.0" prefWidth="78.0" text="M MAXSIZE" />
                        <Label layoutX="571.0" layoutY="59.0" prefHeight="15.0" prefWidth="31.0" text="M;" />
                        <TextField fx:id="DFMAXSIZE_Text" layoutX="487.0" layoutY="54.0" prefHeight="25.0" prefWidth="84.0" />
                        <Button layoutX="14.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleSaveSQL" text="Generar SQL ">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Button>
                        <Label layoutX="16.0" layoutY="101.0" text="Create TableSpace SYSAUX" />
                        <Label layoutX="208.0" layoutY="101.0" text="DataFile" />
                        <Label layoutX="16.0" layoutY="132.0" text="SIZE" />
                        <TextField fx:id="DFSize_Text1" layoutX="52.0" layoutY="127.0" prefHeight="25.0" prefWidth="65.0" />
                        <Label layoutX="121.0" layoutY="132.0" prefHeight="15.0" prefWidth="174.0" text="M AUTOEXTEND ON NEXT" />
                        <TextField fx:id="DFAutoExtend_Text1" layoutX="293.0" layoutY="127.0" prefHeight="25.0" prefWidth="73.0" />
                        <Label layoutX="375.0" layoutY="132.0" prefHeight="15.0" prefWidth="78.0" text="M MAXSIZE" />
                        <TextField fx:id="DFMAXSIZE_Text1" layoutX="452.0" layoutY="127.0" prefHeight="25.0" prefWidth="84.0" />
                        <Label layoutX="543.0" layoutY="132.0" prefHeight="15.0" prefWidth="31.0" text="M;" />
                        <Label layoutX="541.0" layoutY="198.0" prefHeight="15.0" prefWidth="31.0" text="M;" />
                        <TextField fx:id="DFMAXSIZE_Text2" layoutX="450.0" layoutY="193.0" prefHeight="25.0" prefWidth="84.0" />
                        <Label layoutX="373.0" layoutY="198.0" prefHeight="15.0" prefWidth="78.0" text="M MAXSIZE" />
                        <TextField fx:id="DFAutoExtend_Text2" layoutX="291.0" layoutY="193.0" prefHeight="25.0" prefWidth="73.0" />
                        <Label layoutX="119.0" layoutY="198.0" prefHeight="15.0" prefWidth="174.0" text="M AUTOEXTEND ON NEXT" />
                        <TextField fx:id="DFSize_Text2" layoutX="50.0" layoutY="193.0" prefHeight="25.0" prefWidth="65.0" />
                        <Label layoutX="14.0" layoutY="198.0" text="SIZE" />
                        <TextField fx:id="DF_Text2" layoutX="240.0" layoutY="162.0" />
                        <Label layoutX="181.0" layoutY="167.0" text="DataFile" />
                        <Label layoutX="14.0" layoutY="167.0" text="Create TableSpace TEMP" />
                        <Label layoutX="16.0" layoutY="233.0" text="Create TableSpace UNDO" />
                        <Label layoutX="195.0" layoutY="233.0" text="DataFile" />
                        <TextField fx:id="DF_Text3" layoutX="255.0" layoutY="228.0" />
                        <Label layoutX="16.0" layoutY="264.0" text="SIZE" />
                        <TextField fx:id="DFSize_Text3" layoutX="52.0" layoutY="259.0" prefHeight="25.0" prefWidth="65.0" />
                        <Label layoutX="121.0" layoutY="264.0" prefHeight="15.0" prefWidth="174.0" text="M AUTOEXTEND ON NEXT" />
                        <TextField fx:id="DFAutoExtend_Text3" layoutX="293.0" layoutY="259.0" prefHeight="25.0" prefWidth="73.0" />
                        <Label layoutX="375.0" layoutY="264.0" prefHeight="15.0" prefWidth="78.0" text="M MAXSIZE" />
                        <TextField fx:id="DFMAXSIZE_Text3" layoutX="452.0" layoutY="259.0" prefHeight="25.0" prefWidth="84.0" />
                        <Label layoutX="543.0" layoutY="264.0" prefHeight="15.0" prefWidth="31.0" text="M;" />
                        <TextField fx:id="DF_Text1" layoutX="265.0" layoutY="96.0" />
                     </children>
                  </Pane>
               </content>
          </Tab>
            <Tab text="Logs">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="531.0" prefWidth="785.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ChoiceBox layoutX="584.0" layoutY="83.0" prefHeight="25.0" prefWidth="187.0" />
                              <Label layoutX="35.0" layoutY="32.0" text="Agregar Grupo" />
                              <Button layoutX="126.0" layoutY="28.0" mnemonicParsing="false" text="+" />
                              <Line endX="1000000.0" layoutX="193.0" layoutY="68.0" startX="-10000.0" />
                              <ListView layoutX="15.0" layoutY="138.0" prefHeight="243.0" prefWidth="754.0" />
                              <TextField layoutX="392.0" layoutY="424.0" prefHeight="25.0" prefWidth="199.0" />
                              <Button layoutX="644.0" layoutY="424.0" mnemonicParsing="false" text="Agregar" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Creation">
               <content>
                  <GridPane prefHeight="89.0" prefWidth="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="339.0" minHeight="10.0" prefHeight="159.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="309.0" minHeight="10.0" prefHeight="266.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TitledPane collapsible="false" prefHeight="409.0" prefWidth="785.0" text="Catalagos" GridPane.rowIndex="1">
                           <content>
                              <FlowPane alignment="CENTER" prefHeight="148.0" prefWidth="721.0">
                                 <children>
                                    <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                       <children>
                                          <Label layoutX="36.0" layoutY="68.0" text="CATPROC" />
                                          <TextField editable="false" layoutX="105.0" layoutY="64.0" prefHeight="25.0" prefWidth="499.0" promptText="PATH" />
                                          <Button layoutX="623.0" layoutY="64.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" styleClass="buttonFind" stylesheets="@../style.css" />
                                          <Label layoutX="36.0" layoutY="18.0" text="CATALOG" />
                                          <TextField editable="false" layoutX="104.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="502.0" promptText="PATH" />
                                          <Button layoutX="626.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" styleClass="buttonFind" stylesheets="@../style.css" />
                                       </children>
                                    </Pane>
                                 </children>
                              </FlowPane>
                           </content>
                        </TitledPane>
                        <TitledPane collapsible="false" prefHeight="193.0" prefWidth="785.0" text="Credenciales" textAlignment="CENTER">
                           <content>
                              <FlowPane alignment="CENTER" hgap="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="783.0">
                                 <children>
                                    <Label text="System Password" />
                                    <PasswordField prefHeight="25.0" prefWidth="241.0" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </FlowPane>
                           </content>
                        </TitledPane>
                        <TitledPane collapsible="false" prefHeight="277.0" prefWidth="785.0" text="Ejecutar" GridPane.rowIndex="2">
                           <content>
                              <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" hgap="70.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Button mnemonicParsing="false" text="Generar" />
                                    <Button mnemonicParsing="false" text="Generar y Ejecutar" />
                                 </children>
                              </FlowPane>
                           </content>
                        </TitledPane>
                     </children>
                  </GridPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
